# jokeJPA

./: pom.xml
src/main/java/org/example/: Chiste.java  ChisteDAO.java  ChisteDownloader.java  ChisteJpaManager.java  ChisteTypeAdapter.java  GsonJokeManager.java  IChisteDAO.java  Main.java
